# database configurations
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_a216cd7d8acc6da?user=b8db76bdc0152a&password=dc96fe51
spring.datasource.username=b8db76bdc0152a
spring.datasource.password=dc96fe51

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
